# Docker environment configuration
# Copy this to .env for Docker Compose to use

NODE_ENV=development
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password123
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1d
JWT_ACCESS_SECRET=your-access-secret-change-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-refresh-secret-change-in-production
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
SYNC_INDEXES=false
AUTO_CHECK_TEXT_ANSWER=false
